<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body
        {
            height: auto;
            background-image: url("LogInStyles/plain-purple-background-hefxwfzmmbp8leis.jpg");
            background-size:auto;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            vertical-align: middle;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .Text
        {
            color: white;
            margin-right: 100px;
            width:500px;
        }
        .Log-In
        {
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: none;
            margin-top: 10%;
            padding-right: 40px;
            padding-left: 40px;
            border-width: 1px;
            height: fit-content;
            border-radius: 10px;
            margin-bottom:150px;
        }
        .Input
        {
            border-width: 1px;
            border-radius: 8px;
            border-style: solid;
            width: 300px;
            padding: 10px;
            margin: 20px;
        }
        .Log-In-Button
        {
            border-style: none;
            border-width: 1px;
            border-radius: 30px;
            background-color: #0195f7;
            color: white;
            width: 320px;
            padding: 10px;
            margin: 15px;
            transition: transform 0.2s;
        }
        .Gmail
        {
            font-size: 15px;
            border-style: solid;
            border-width: 1px;
            border-radius: 30px;
            background-color: white;
            color: black;
            width: 320px;
            padding: 10px;
            margin: 15px;
            margin-bottom: 70px;
            transition: transform 0.2s;
        }
        button:hover
        {
            transform: scale(1.02);
            cursor: pointer;
        }
        @media (max-width:800px) {
            body{
                flex-direction: column;
            }
            .Text{
                display: none;
            }
            .Log-In
            {
                margin:50%;
                width:auto;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
        <div class="Text">
            <img src="LogInStyles\NZXT Logo.png" alt="LOGO">
            <h1>BECOME A MEMBER AND START UPGRADING YOUR PC!</h1>
        </div>
        <div class="Log-In">
            <img height="100" src="LogInStyles\LOGOS-removebg-preview.png" alt="LOGO" style="margin:35px;">
            <input id="Email" class="Input" type="text" placeholder="Email">
            <div id="Emailerror"></div>
            <input id="Psw" class="Input" type="password" placeholder="Password">
            <div id="Pswerror"></div>
            <button class="Log-In-Button" onclick="Alert()">Log In</button>
            <p >Or continue with Google</p>
            <button class="Gmail" onclick="No()"><img height="15px" src="LogInStyles\icons8-google-24.png" alt=""> Sign in with Google</button>
        </div>
    <script>
        let EmailRegex = /[A-Za-z0-9._-]+@[a-z]+\.[a-z]{2,4}$/;
        let PswRegex = /^[A-Za-z0-9._-]{8,15}$/;
        function Alert()
        {
            let EmailInput = document.getElementById('Email');
            let PswInput = document.getElementById('Psw');

            Emailerror.innerText='';
            Pswerror.innerText='';
            if(!EmailRegex.test(EmailInput.value))
            {
                Emailerror.innerText='Invalid Email';
                return;   
            }
            if(!PswRegex.test(PswInput.value))
            {
                Pswerror.innerText='Invalid Password';
                return;
            }
            Emailerror.innerText='';
            Pswerror.innerText='';
            alert('Good Job!');
        }
        function No()
        {
            alert('Decoration only for now');
        }
    </script>
</body>
</html>